body {
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;   
    line-height: 1.6;  
    margin: 0;
    padding: 0;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Top nav (black bar styles) - will make more compact later (MD) */
.top-nav {
    padding: 10px;
    /* height: 25px; */
    /* width: 100%; */
    max-width: 100%;
    background-color: #262626;
    color: aliceblue;
}

.icon {
    padding: 0;
    /* background-color: blue; */
    /* margin-bottom: 0; */
    width: 20px;
    height: 20px;
    filter: invert(100%);

}

.top-nav-text {
    /* background-color: blue; */
    font-size: 14px;
    opacity: 80%;
    padding-left: 20px;
    padding-right: 20px;
    border-right: 1px solid aliceblue;


}


.australia {
    padding-top: 2px;
    padding-left: 10px;
    padding-right: 120px;

}


.hyperlink {
    color: greenyellow;
}

.apply-button {
    margin-left: 10px;
    background-color: #ff4c4c;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 3px;
    padding: 4px 10px;
    font-size: 12px;
}

.icon-tray {
    /* background-color: blue; */
    /* padding-left: 50px; */
    /* background-color: blue; */
    display: flex;
    flex-grow: 1;
    gap: 15px;
    justify-content: flex-end;
    /* border-left: 1px solid aliceblue; */

}
/* Top nav (black bar styles) end */

.hero-section {
    background-image: url(../assets/photo.jpg);
    background-size: cover;
    /* background: #ff4c4c; */
    /* height: 500px; */
    /* max-height: 100%; */
    padding-bottom: 50px;
    filter: brightness(70%);
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    /* gap: 530px; */
    align-items: center;
    padding-left: 30px;
    padding-top: 40px;
    /* background-color: aqua; */

}

.company-logo {
    width: 45px;
    height: 45px;
    padding: 2px;
    border-radius: 10px;
    /* filter: invert(100%); */
    background-color: #ff4c4c;

}

.company-logo img {
    width: 100%;
    height: 100%;
}

.site-title {
    margin-left: 20px;
    font-weight: 300;
    font-size: x-large;
    color: white;
    
}

.nav-list {
    color: white;
    font-weight: 300;
    padding-left: 0;
    margin-right: 30px;
    /* background-color: #ff4c4c; */
    display: flex;
    gap: 40px;
    list-style: none;
    justify-content: flex-end;
    font-size: large;
    

}

 a {
    color: inherit;
    text-decoration: none;
}

.nav-menu {
    margin-right: 15px;
    width: 35px;
    height: 35px;
    border-radius: 2px;
    background-color: #ff4c4c;
}
    
.hero-text-section {
    /* background-color: blue; */
    padding: 0;
    /* width: 850px; */
    max-width: 70%;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;

}

.hero-phrase {
    text-align: center;
    color: white;
    font-weight: 500;
    font-size: 35px;
    letter-spacing: 1px;
    margin-bottom: 35px;

}

.group-photo img {
    max-width: 60%;
    border: 3px solid white;
    border-radius: 10px;
}

 figcaption {
    color: white;
    font-weight: 200;
    margin-top: 10px;
}





/* footer styles  */

.ending-section {
    margin: 0;
    padding: 0;
    background-color: #262626;
    /* height: 135px; */
    
}

.ending-container {
    padding-bottom: 25px; 
    padding-top: 26px;
    margin: auto;
    margin-top: 0;
    margin-bottom: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 70%;
}

.ending-container-left-part {
    display: flex;
    align-items: center;
}

.repo-text{
    /* background-color: blue; */
    color: #ffffff;
    /* font-size:; */
    font-size: 14px;
    font-weight: 200;
}

/* about us section styles */

main {
    /* background-color: gold;  */
    filter: brightness(85%);  
    position: relative;
}

main .about-us {
    /* background-color: #ff4c4c; */
    padding: 0;
    margin: auto;
    max-width: 70%;
}

main ul li {
    margin-left: 30px;
}

.about-us {
    font-weight: 300; 
    font-size: 16px; 
    margin-top: 10px;
    margin-bottom: 25px;


}

.about-us-title {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 10px;
    font-size:xx-large;     
    font-weight: 300;    
}
.about-us-title2 {
    padding-top: 40px;
    padding-bottom: 10px;
     font-size:x-large;     
    font-weight: 400;    
}


dl dt {
    margin-top: 10px;
}

.fun-facts {
    /* margin-top: 0px; */
    padding-top: 0px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 70px;
}

th {
    font-weight: 400;
    border: 1px solid black;
    padding: 5px;

}

 td {
    padding: 10px;
    text-align: center;
    border: 1px solid black;


}

tr:hover {
    background-color: grey;
}

/* aside styles */
aside {
    position: absolute;
    top: 90px;
    right: 350px;
}


aside p {
    font-weight: 300; 
    font-size: 16px; 
}

@media (max-width: 480px) {
    .top-nav {
        display: none !important;
    }

    .nav-list {
       gap: 10px !important;
    }

    .site-title{
        display: none;
    }

    .nav-bar {
        padding-left: 10px;
        padding-top: 10px;
        margin-bottom: 30px;
    }

    aside {
        display: none;


    }

   table {
    font-size: 12px;
   }
}


@media (max-width: 1200px) {
      .statistics-grid {
        grid-template-columns: repeat(2, 1fr);

    }

    .site-title{
        display: none;
    }

    .top-nav-text {
        display: none; 
    }

      .nav-list {
        gap: 30px;
    }

    .nav-bar {
        padding-left: 10px;
        padding-top: 10px;
        margin-bottom: 30px;
    }

    aside {
    right: 150px;
}




    
}